/*helveticus EMERALD colors */
@green: #1BC5BD;
@green-light: #dcfffd;
@green-dark: #133d3b;

@header-color: @green;
@footer-color: @green;
@light-color-theme : @green-light;
@main-color-theme : @green;
@dark-color-theme : @green-dark;

/* include main less theme file */
@import (less) "helveticus-main-theme.less";