/*Helveticus RUBY colors */
@red: #f65644;
@red-light: #ffe2e5;
@red-dark: #382a28;

@header-color: @red;
@footer-color: @red;
@light-color-theme : @red-light;
@main-color-theme : @red;
@dark-color-theme : @red-dark;

/* include main less theme file */
@import (less) "helveticus-main-theme.less";