/* Helveticus SAPHIR colors */
@blue: #3699ff;
@blue-light: #e1f0ff;
@blue-dark: #5d5f69;

@header-color: @blue;
@footer-color: @blue;
@light-color-theme : @blue-light;
@main-color-theme : @blue;
@dark-color-theme : @blue-dark;

/* include main less theme file */
@import (less) "helveticus-main-theme.less";