/*helveticus AMBER colors */
@yellow: #FFA800;
@yellow-light: #FFF4DE;
@yellow-dark: #574217;

@header-color: @yellow;
@footer-color: @yellow;
@light-color-theme : @yellow-light;
@main-color-theme : @yellow;
@dark-color-theme : @yellow-dark;

/* include main less theme file */
@import (less) "helveticus-main-theme.less";